
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative (22/07/2021)</title>

    <link rel="icon" href="./asset/img/fav-icon.png" type="image/gif" sizes="16x16">

    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Otomanopee+One&display=swap" rel="stylesheet">
        
</head>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b7deed+0,21b4e2+40,71ceef+72,b7deed+100 */
    background: #b7deed; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  #b7deed 0%, #21b4e2 40%, #71ceef 72%, #b7deed 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  #b7deed 0%,#21b4e2 40%,#71ceef 72%,#b7deed 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  #b7deed 0%,#21b4e2 40%,#71ceef 72%,#b7deed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.container{
    position: relative;
    width: 1280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container .cards{
    position: relative;
    width: 300px;
    height: 400px;
    background: linear-gradient(#2196f3, #2196f3 30%, #1d3548 30%, #1d3548);
    margin: 10px;
    border-radius: 20px;
    overflow: hidden;
}
.container .cards .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: 100000;
    border-radius: 20px;
    overflow: hidden;
    transform-origin: top;
    /* display: none; */
}
.container .cards:hover .imgBx{
    transform: translateY(30px) scale(0.5);
}
.container .cards .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .cards .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
    transform: translateY(100%);
    transition: 0.5s;
}
.container .cards:hover .content{
    transform: translateY(0);
}
.container .cards .content .details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.container .cards .content .details h2{
    color: #fff;
    font-size: 1.5em;
    font-weight: 500;
    padding-bottom: 2px;
    font-family: 'Otomanopee One', sans-serif;
}
.container .cards .content .details h2 span{
    font-size: 0.8em;
    font-weight: 400;
    color: #3a9ff4;
    font-family: 'Otomanopee One', sans-serif;
}
.social_icons{
    position: relative;
    display: flex;
    margin-top: 5px;
}
.social_icons li{
    list-style: none;
    margin: 4px;
}
.social_icons li a{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #294d69;
    border-radius: 50%;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
}
.social_icons li a:focus-visible{
    border: none;
    box-shadow: none;
}
.social_icons li a:hover{
    transform: rotate(360deg);
    background: #03a9f4;
}
    </style>
<body>
    <div class="container">
        <div class="cards">
            <div class="imgBx">
                <img src="./Esakky Muthu.jpg" alt="" srcset="">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Esakky Muthu M <br> <span>Cybersecurity Engineer</span></h2>
                    <ul class="social_icons">
                        <li><a href="https://m.facebook.com/profile.php/?id=100007948962027"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/esakky-muthu-9224131a0/"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://instagram.com/pulsar_prakash.44?igshid=MmIzYWVlNDQ5Yg=="><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
